# openwebrx-desktop

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/io/github/defective4/sdr/owrxdesktop/: Main.java  RadioReceiver.java
src/main/java/io/github/defective4/sdr/owrxdesktop/application/: ApplicationSettings.java  ReceiverEntry.java  StatusResponse.java  UserStorage.java
src/main/java/io/github/defective4/sdr/owrxdesktop/application/integration/: PublicReceiver.java  PublicReceiverEntry.java  PublicReceiverLocation.java  ReceiverScraper.java  SearchSort.java  SearchSortOrder.java
src/main/java/io/github/defective4/sdr/owrxdesktop/application/util/: ColorEncoder.java
src/main/java/io/github/defective4/sdr/owrxdesktop/audio/: AudioRecorder.java  AudioSinkManager.java  FFMpeg.java  RecorderQuality.java
src/main/java/io/github/defective4/sdr/owrxdesktop/bandplan/: Band.java  Bandplan.java  BandplanListRenderer.java  BandplanReader.java  GQRXBandplanReader.java  SerializedBand.java  SerializedBandplan.java
src/main/java/io/github/defective4/sdr/owrxdesktop/bandplan/reader/: BandplanReader.java  BandplanReaderFactory.java  (+5 more)
src/main/java/io/github/defective4/sdr/owrxdesktop/cache/: ProfileInfo.java  ReceiverCache.java  SerializableFFTLabel.java
src/main/java/io/github/defective4/sdr/owrxdesktop/ui/: ApplicationSettingsDialog.java  ApplicationWindow.java  BookmarkEditorDialog.java  BookmarksDialog.java  ProgressDialog.java  ReceiverWindow.java  SettingsDialog.java
src/main/resources/: themes.json
src/main/resources/service/: location.properties
(+45 files in other folders)
